# spring-cloud-exer

./: ReadMe.md  pom.xml
eureka-client01/: ReadMe.md  pom.xml
eureka-client02/: ReadMe.md  pom.xml
eureka-server/: ReadMe.md  pom.xml
hystrix-order/: ReadMe.md  pom.xml
loadbalance-service/: ReadMe.md  pom.xml
order-service1/: pom.xml
order-service2/: pom.xml
spring全家桶/spring-cloud-config/: pom.xml
spring全家桶/spring-cloud-config/cloud-config-local/: ReadMe.md  pom.xml
spring全家桶/spring-cloud-config/cloud-config-local/src/main/java/com/briskhu/cloudconfiglocal/: CloudConfigLocalApplication.java
spring全家桶/spring-cloud-config/cloud-config-local/src/main/resources/: application.properties  orderservice-dev.yml  orderservice-prod.yml  orderservice.yml
spring全家桶/spring-cloud-config/cloud-config-local/src/test/java/com/briskhu/cloudconfiglocal/: CloudConfigLocalApplicationTests.java
spring全家桶/spring-cloud-config/eureka-sever/: pom.xml
spring全家桶/spring-cloud-config/eureka-sever/src/main/java/com/briskhu/eurekasever/: EurekaSeverApplication.java
spring全家桶/spring-cloud-config/eureka-sever/src/main/resources/: application.properties
spring全家桶/spring-cloud-config/eureka-sever/src/test/java/com/briskhu/eurekasever/: EurekaSeverApplicationTests.java
spring全家桶/spring-cloud-config/order-service/: pom.xml
spring全家桶/spring-cloud-config/order-service/src/main/java/com/briskhu/orderservice/: OrderServiceApplication.java
spring全家桶/spring-cloud-config/order-service/src/test/java/com/briskhu/orderservice/: OrderServiceApplicationTests.java
(+41 files in other folders)
