
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.availability-zones.default=${APPLICATION_DOMAIN:${DOMAIN:defaultZone}}
#eureka.client.service-url.defaultZone=${vcap.services.sessionqaeureka.credentials.uri:http://localhost:9002/eureka/}
eureka.client.service-url.defaultZone=http://localhost:9002/eureka/

eureka.instance.lease-renewal-interval-in-seconds=50
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=false
eureka.instance.status-page-url-path=/eurekaclientservice/admin/info
eureka.instance.health-check-url-path=/eurekaclientservice/admin/health