spring.application.name=cloud-config-local-server
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=50
eureka.instance.lease-expiration-duration-in-seconds=30
spring.profiles.active=native
