spring.application.name=zuul-service
server.port=9005

#eureka.client.registry-with-eureka=true
#eureka.client.fetch-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9002/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=50
#eureka.instance.lease-expiration-duration-in-seconds=90

# routes to service id
## the first service
zuul.routes.service01.service-id=service01
zuul.routes.service01.path=/service01/**
## the second service
zuul.routes.service02.service-id=service02
zuul.routes.service02.path=/service02/**

# routes to the url
zuul.routes.service01-url.path=/service01/**
zuul.routes.service01-url.url=http://localhost:9003/

zuul.routes.service02-url.path=/service02/**
zuul.routes.service02-url.url=http://localhost:9004/
