spring.application.name=zuul-loadbalance
server.port=9009

eureka.client.service-url.defaultZone=http://localhost:9002/eureka/
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10

# routes to service id
## the first service
zuul.routes.loadbalance.service-id=loadbalance
zuul.routes.loadbalance.path=/LOaDBALANCE/**

# routes to the url
zuul.routes.loadbalance-url.path=/service01/**
zuul.routes.loadbalance-url.url=http://localhost:9006/

